<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EsercizioIntermedioJ3">
   <children>
      <AnchorPane layoutX="22.0" layoutY="39.0" prefHeight="565.0" prefWidth="858.0" style="-fx-background-color: #8F00FF;">
         <children>
            <AnchorPane layoutX="54.0" layoutY="28.0" prefHeight="509.0" prefWidth="750.0" style="-fx-background-color: #F0F8FF;">
               <children>
                  <Button layoutX="451.0" layoutY="472.0" mnemonicParsing="false" onAction="#ScenaRisultato" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: #8F00FF;" text="Risultato" />
                  <Button layoutX="604.0" layoutY="472.0" mnemonicParsing="false" onAction="#ScenaFalimento" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: #8F00FF;" text="Esci" />
                  <Text fill="#8f00ff" layoutX="718.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3/3" />
                  <Button layoutX="310.0" layoutY="472.0" mnemonicParsing="false" onAction="#ScenaEsercizioIndietro" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: #8F00FF;" text="Indietro" />
               </children>
            </AnchorPane>
            <Text layoutX="133.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Riordina nella sequenza coretta">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ListView fx:id="Lista3" layoutX="114.0" layoutY="117.0" prefHeight="234.0" prefWidth="483.0" />
         </children>
      </AnchorPane>
      <Text fill="#8f00ff" layoutX="371.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Esercizo Intermedio" wrappingWidth="207.32147216796875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Button layoutX="875.0" layoutY="1.0" mnemonicParsing="false" onAction="#ScenaChiusura" style="-fx-background-color: #8F00FF;" text="X">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
