<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EsercizioJames">
   <children>
      <!-- Pane esterno con sfondo a gradiente verde -->
      <AnchorPane layoutX="25.0" layoutY="37.0" prefHeight="554.0" prefWidth="842.0" style="-fx-background-color: linear-gradient(to bottom, #E8F5E9, #C8E6C9); -fx-border-color: black; -fx-border-width: 2px;">
         <children>
            <!-- Pane interno con sfondo a gradiente verde chiaro -->
            <AnchorPane layoutX="54.0" layoutY="28.0" prefHeight="509.0" prefWidth="750.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #E8F5E9); -fx-border-color: black; -fx-border-width: 2px;">
               <children>
                  <!-- Testo del titolo con colore verde -->
                  <Text fill="#388E3C" layoutX="218.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pseudocodifica Ordinata">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Text>

                  <!-- Pane per "Es 1 Facile" con sfondo verde -->
                  <AnchorPane layoutX="14.0" layoutY="38.0" prefHeight="216.0" prefWidth="291.0" style="-fx-background-color: linear-gradient(to bottom, #A5D6A7, #81C784); -fx-border-color: black; -fx-border-width: 1px;">
                     <children>
                        <Text layoutX="84.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Es 1 Facile" wrappingWidth="152.90191650390625">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <Button layoutX="84.0" layoutY="143.0" mnemonicParsing="false" onAction="#ScenaEsercizioFacile" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: linear-gradient(to bottom, #A5D6A7, #81C784); -fx-border-color: black; -fx-border-width: 1px;" text="Inizia" />
                        <ProgressBar fx:id="Progress1" layoutX="46.0" layoutY="94.0" prefHeight="27.0" prefWidth="200.0" progress="0.4" style="-fx-accent: green;" />
                     </children>
                  </AnchorPane>

                  <!-- Pane per "Es 2 Intermedio" con sfondo verde -->
                  <AnchorPane layoutX="444.0" layoutY="38.0" prefHeight="216.0" prefWidth="291.0" style="-fx-background-color: linear-gradient(to bottom, #A5D6A7, #81C784); -fx-border-color: black; -fx-border-width: 1px;">
                     <children>
                        <Text layoutX="40.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Es 2 Intermedio" wrappingWidth="212.90191650390625">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <Button layoutX="96.0" layoutY="156.0" mnemonicParsing="false" onAction="#ScenaEsercizioIntermedio" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: linear-gradient(to bottom, #A5D6A7, #81C784); -fx-border-color: black; -fx-border-width: 1px;" text="Inizia" />
                        <ProgressBar fx:id="Progress2" layoutX="53.0" layoutY="94.0" prefHeight="27.0" prefWidth="200.0" progress="0.75" style="-fx-accent: orange;" />
                     </children>
                  </AnchorPane>

                  <!-- Pane per "Es 3 Difficile" con sfondo verde -->
                  <AnchorPane layoutX="229.0" layoutY="268.0" prefHeight="216.0" prefWidth="291.0" style="-fx-background-color: linear-gradient(to bottom, #A5D6A7, #81C784); -fx-border-color: black; -fx-border-width: 1px;">
                     <children>
                        <Text layoutX="58.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Es 3 Difficile" wrappingWidth="176.90191650390625">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <Button layoutX="96.0" layoutY="157.0" mnemonicParsing="false" onAction="#ScenaEsercizioDifficile" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: linear-gradient(to bottom, #A5D6A7, #81C784); -fx-border-color: black; -fx-border-width: 1px;" text="Inizia" />
                        <ProgressBar fx:id="Progress3" layoutX="46.0" layoutY="94.0" prefHeight="27.0" prefWidth="200.0" progress="1.0" style="-fx-accent: red;" />
                     </children>
                  </AnchorPane>

                  <!-- Pulsante "Indietro" con tema verde -->
                  <Button layoutX="591.0" layoutY="468.0" mnemonicParsing="false" onAction="#ScenaDashbord" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: linear-gradient(to bottom, #A5D6A7, #81C784); -fx-border-color: black; -fx-border-width: 1px;" text="Indietro">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="14.0" layoutY="438.0" mnemonicParsing="false" onAction="#ScenaInformazioni" prefHeight="59.0" prefWidth="162.0" style="-fx-background-color: linear-gradient(to bottom, #A5D6A7, #81C784); -fx-border-color: black; -fx-border-width: 1px;" text="Informazioni" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>

      <!-- Pulsante di chiusura con tema verde -->
      <Button layoutX="867.0" mnemonicParsing="false" onAction="#ScenaChiusura" style="-fx-background-color: linear-gradient(to bottom, #A5D6A7, #81C784); -fx-border-color: black; -fx-border-width: 1px;" text="X">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
