<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Informazioni">
   <children>
      <!-- AnchorPane principale con sfondo verde sfumato -->
      <AnchorPane layoutX="22.0" layoutY="39.0" prefHeight="565.0" prefWidth="858.0" style="-fx-background-color: linear-gradient(to bottom, #A5D6A7, #81C784); -fx-border-color: black; -fx-border-width: 2px;">
         <children>
            <!-- Testo principale che mostra il nome dell'utente -->
            <Text fx:id="nomeUtenteText" layoutX="212.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ecco tutte le informazioni sugli esercizi di ">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>

            <!-- ScrollPane per mostrare i risultati degli esercizi -->
            <ScrollPane fx:id="risultatiScrollPane" layoutX="73.0" layoutY="116.0" prefHeight="385.0" prefWidth="518.0">
               <content>
                  <!-- Testo che mostrerà i risultati degli esercizi -->
                  <Text fx:id="risultatiText" textAlignment="CENTER" wrappingWidth="518.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </content>
            </ScrollPane>

            <!-- Pulsante per tornare alla dashboard -->
            <Button layoutX="733.0" layoutY="479.0" mnemonicParsing="false" onAction="#ScenaDashbord" style="-fx-background-color: linear-gradient(to bottom, #A5D6A7, #81C784); -fx-border-color: black;" text="Indietro" />
         </children>
      </AnchorPane>

      <!-- Titolo della schermata "Informazioni" -->
      <Text fill="#388E3C" layoutX="393.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informazioni" wrappingWidth="144.9215087890625">
         <font>
            <Font size="22.0" />
         </font>
      </Text>

      <!-- Pulsante per chiudere la finestra -->
      <Button layoutX="867.0" layoutY="2.0" mnemonicParsing="false" onAction="#ScenaChiusura" style="-fx-background-color: linear-gradient(to bottom, #A5D6A7, #81C784); -fx-border-color: black;" text="X">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
