<?xml version="1.0" encoding="UTF-8"?>

<!-- Import delle classi necessarie per l'interfaccia utente -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- Layout principale di tipo AnchorPane -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreaNuovoUtente">
   <children>
      <!-- Secondo AnchorPane con sfondo sfumato verde, che contiene il form di registrazione -->
      <AnchorPane layoutX="21.0" layoutY="27.0" prefHeight="470.0" prefWidth="650.0" style="-fx-background-color: linear-gradient(to bottom, #E8F5E9, #C8E6C9); -fx-border-color: black; -fx-border-width: 2px;">
         <children>
            <!-- Terzo AnchorPane per il contenuto del form, con sfondo bianco -->
            <AnchorPane layoutX="18.0" layoutY="16.0" prefHeight="438.0" prefWidth="628.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #E8F5E9); -fx-border-color: black; -fx-border-width: 2px;">
               <children>
                  <!-- Campo per l'inserimento dello username -->
                  <TextField fx:id="Username" alignment="CENTER" layoutX="248.0" layoutY="207.0" promptText="Username" />
                  
                  <!-- Campo per l'inserimento della password -->
                  <PasswordField fx:id="Password" alignment="CENTER" layoutX="248.0" layoutY="249.0" promptText="Password" />
                  
                  <!-- Testo "Crea Nuovo Utente" in alto -->
                  <Text layoutX="195.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crea Nuovo Utente">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  
                  <!-- Pulsante per salvare i dati dell'utente -->
                  <Button layoutX="147.0" layoutY="377.0" mnemonicParsing="false" onAction="#salvaUtente" prefHeight="34.0" prefWidth="128.0" style="-fx-background-color: #81C784; -fx-text-fill: WHITE;" text="Salva" />
                  
                  <!-- Campo per l'inserimento del nome -->
                  <TextField fx:id="Nome" alignment="CENTER" layoutX="248.0" layoutY="103.0" promptText="Nome" />
                  
                  <!-- Campo per l'inserimento del cognome -->
                  <TextField fx:id="Cognome" alignment="CENTER" layoutX="248.0" layoutY="143.0" promptText="Cognome" />
                  
                  <!-- Pulsante per tornare indietro alla schermata di login -->
                  <Button layoutX="377.0" layoutY="377.0" mnemonicParsing="false" onAction="#ScenaLogin" prefHeight="34.0" prefWidth="128.0" style="-fx-background-color: #81C784; -fx-text-fill: WHITE;" text="Indietro" />
               </children>
            </AnchorPane>
            
            <!-- Pulsante nascosto decorativo -->
            <Button alignment="CENTER" layoutX="619.0" layoutY="2.0" minHeight="0.0" minWidth="22.0" mnemonicParsing="false" opacity="0.0" prefHeight="0.0" prefWidth="54.0" style="-fx-background-color: #8F00FF;" />
         </children>
      </AnchorPane>
      
      <!-- Pulsante "X" in alto a destra per chiudere la finestra -->
      <Button layoutX="709.0" layoutY="-1.0" mnemonicParsing="false" onAction="#ScenaChiusura" prefHeight="17.0" prefWidth="22.0" style="-fx-background-color: #A5D6A7; -fx-border-color: black; -fx-border-width: 1px;" text="X">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
